XMLFILES/schema.dtd

<!DOCTYPE recordset [
        <!ELEMENT recordset (record)*>
        <!ELEMENT record (aankomst|eigenaar|vertrek|afmetingen|gewicht|inhoud|ISO)*>
        <!ATTLIST record
                id CDATA #REQUIRED>
        <!ELEMENT aankomst (datum|tijd|soort_vervoer|bedrijf|positie)*>
        <!ELEMENT datum (d|m|j)*>
        <!ELEMENT d (#PCDATA)>
        <!ELEMENT m (#PCDATA)>
        <!ELEMENT j (#PCDATA)>
        <!ELEMENT tijd (van|tot)*>
        <!ELEMENT van (#PCDATA)>
        <!ELEMENT tot (#PCDATA)>
        <!ELEMENT soort_vervoer (#PCDATA)>
        <!ELEMENT bedrijf (#PCDATA)>
        <!ELEMENT positie (x|y|z)*>
        <!ELEMENT x (#PCDATA)>
        <!ELEMENT y (#PCDATA)>
        <!ELEMENT z (#PCDATA)>
        <!ELEMENT eigenaar (naam|containernr)*>
        <!ELEMENT naam (#PCDATA)>
        <!ELEMENT containernr (#PCDATA)>
        <!ELEMENT vertrek (datum|tijd|soort_vervoer|bedrijf)*>
        <!ELEMENT afmetingen (l|b|h)*>
        <!ELEMENT l (#PCDATA)>
        <!ELEMENT b (#PCDATA)>
        <!ELEMENT h (#PCDATA)>
        <!ELEMENT gewicht (leeg|inhoud)*>
        <!ELEMENT leeg (#PCDATA)>
        <!ELEMENT inhoud (naam|soort|gevaar)*>
        <!ELEMENT soort (#PCDATA)>
        <!ELEMENT gevaar (#PCDATA)>
        <!ELEMENT ISO (#PCDATA)>
        ]>